# MyCMS-Core

./: .gitignore  DEVELOPER.md  Dockerfile  MyCMS.slnx  README.md  docker-compose.yml
MyCMS.Core/: Class1.cs  MyCMS.Core.csproj
MyCMS.Core/Entities/: ApplicationUser.cs  Article.cs  ArticleCategory.cs  ArticleTag.cs  ArticleTagMapping.cs  AuditLog.cs  BaseEntity.cs  Configuration.cs  Menu.cs  MenuItem.cs  OpenGraphTag.cs  Page.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  QuizOption.cs  QuizQuestion.cs  Setting.cs  Theme.cs  ThemeConfiguration.cs  Upload.cs
MyCMS.Core/Helpers/: SlugHelper.cs
MyCMS.Core/Interfaces/: IAmpService.cs  IArticleService.cs  IAuditService.cs  ICategoryService.cs  IConfigurationService.cs  IFileService.cs  IMenuService.cs  IOpenGraphService.cs  IPageService.cs  IQuizService.cs  IRssFeedService.cs  ISearchService.cs  ISettingService.cs  ISitemapService.cs  IThemeService.cs
MyCMS.Data/: AppDbContext.cs  (+6 more)
MyCMS.Services/: AuditService.cs  Class1.cs  MyCMS.Services.csproj  SearchService.cs  SettingService.cs  ThemeService.cs
MyCMS.Services/Services/: AmpService.cs  ArticleService.cs  CategoryService.cs  ConfigurationService.cs  FileService.cs  MenuService.cs  OpenGraphService.cs  PageService.cs  QuizService.cs  RssFeedService.cs  SitemapService.cs
MyCMS.Web/: MyCMS.Web.csproj  NoOpEmailSender.cs  Program.cs  appsettings.Production.json  appsettings.example.json  appsettings.json
MyCMS.Web/Controllers/: ArticleController.cs  FeedController.cs  HomeController.cs  PageController.cs  SearchController.cs  SitemapController.cs
MyCMS.Web/Pages/: Error.cshtml.cs  Feed.cshtml  Feed.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page.cshtml  Page.cshtml.cs  Privacy.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _ViewImports.cshtml
MyCMS.Web/Properties/: launchSettings.json
MyCMS.Web/ViewComponents/: LoginPartialViewComponent.cs  MenuViewComponent.cs  SidebarViewComponent.cs
(+233 files in other folders)
